# Todo

./: build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/todo2125cf4d2/: parameters.json  todo2125cf4d2-cloudformation-template.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: DirectionsParser.java  MainActivity.java  MapsActivity.java  MyAmplifyApplication.java
gradle/wrapper/: gradle-wrapper.properties
