buildscript {
    repositories {
        google()
        jcenter()

        // Add this line into `repositories` in `buildscript`
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // Add this line into `dependencies` in `buildscript`
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Add this line into `repositories` in `allprojects`
        mavenCentral()
    }
}

// Add this line at the end of the file
apply plugin: 'com.amplifyframework.amplifytools'